<!DOCTYPE html>
<html lang="en">
<head>
<title> Site/Navigation Analysis</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="Assignment2.css" media="screen">
</head>
<body>
<!-- Abu Ishak
      default.html
      INFO1311 WW 
      Olberding
      6/22/14
 -->
 <div id="wrapper">
 <img src="star-512.png" alt=" star logo" width="760" height="85">

<nav>
<ul>
<li><a href="http://www.durhammuseum.org/">The Durham museum</a></li>
<li><a href="http://www.iridiangroup.com/">Iridian group</a></li>
</ul>
</nav>
<h1>Site/Navigation Analysis.</h1>

<main>
<table>
<thead>
<tr>
<h2>Analysis.</h2>
<p>1. What seems to be the purpose of the site?</p>
<p>The Durham museum seems we can find Events & History. Iridian Group Web
Design and development, Traditional Print Marketing & Social Media Stately.</p>
<p>2. Who do you think is the target audience and what tasks would the target audience want to perform? </p>

<p>3. What is your first impression regarding navigation and how easy it is to move around and understand?</p>
<p>The Durham museum site regarding navigation is operating or visit very easy and 
Iridian Group this site is not too essay.</p>
<p>4. Is the site using a broad-but-shallow or narrow-but-deep hierarchy? </p>
<p>Both site is not use any broad-but-shallow or narrow-but-deep hierarchy.</p>
<p>5. Are there multiple means of navigation? What are they? </p>
<p>The Durham museum site is not use multiple navigation But Iridian Group this site
Use Navigation.</p>
<p>6. is the site using text links, navigational graphics, or both? </p>
<p>They use both.</p>
<p>7. Are external links opened in new window(s)? </p>
<p>Yes external links is opened.</p>
<p>8. Does the site seem to be accessible? Give specific examples to support your answer. (Run the home page
<br> through WAVE at http://wave.webaim.org/ and the W3C HTML Validator.) Explain the results.</p>
<p>I run the site used Wave.webaim.org. The Durham museum site has 16 Errors,
113 Alerts, 8 Features and 29 Structural Elements. Also I run Iridian Group site has
6 Errors, 21 Alerts, 92 Features and 31 Structural Elements.
I run the HTML page use W3C HTML Validator . The Durham museum site has 42 Errors
And 6 warning. Also I run Iridian Group site has 2 Errors and 17 warning.</p>
<p>9. Test the home page of each site in at least two different browsers. Explain any differences in the
<br> way the browser renders the page. Provide the name and version of the browsers you used.</p>
<p>I run Internet Explorer Properties 11 and Mozilla Fairfax both home page I don’t understand
Any different.</p>
<p>10. What changes and/or recommendations would you make to improve navigation on the site?</p>
</tr>
</thead>
</table>
</main>
<div id="footer">
<span class="copyright">copyright &copy;2014 </span><br>
<a href="mailto:aishak@mail.mccneb.edu">aishak@mail.mccneb.edu</a>

</div>
</div>
</body>
</html>
