<!DOCTYPE html>
<html lang="en">
<head>
<title>Abu Ishak</title>
<meta charset="utf-8">
<meta name="viewport"
<link rel="stylesheet" href="info1315.css">
</head>
<body>
<!-- Abu Ishak
      default.htm
      INFO1315. WW 
      Olberding
      12/04/14
 -->
 <div id="wrapper">
 <img src="logo.gif" alt="logo imag" heigh="100" width="600">

<h1>Abu Ishak INFO1315~WINTER2014/2015</h1>
<main>
<h2>Assignments.</h2>
<ul>
<li><a href=" http://student.mccinfo.net/~aishak/">Assigment1</a></li>
<li><a href="http://student.mccinfo.net/~aishak/module2/assignment2.html">Assigment2<a></li>
<li>Assigment3 &ndash; <a href="http://student.mccinfo.net/~aishak/module3/Lawfirm.html">Law Firm</a> | <a href="http://student.mccinfo.net/~aishak/module3/preschool.html">Preschool</a></li>
<li>Assigment3 &ndash; <a href="http://student.mccinfo.net/~aishak/module4/Lawfirm.html">Law Firm</a> | <a href="http://student.mccinfo.net/~aishak/module4/preschool.html">Preschool</a></li>
<li>Assigment5</li>
<li>Assigment6</li>
<li>Assigment7</li>
<li>Final Project &ndash; <a href="http://10.11.97.220/student015/">aishak</a> | <a href="http://aishak.byethost15.com/">Abu Ishak</a></li>
</ul>
<h3>Final Project</h3>
<ul>
<li>Project Home Page</li>
<li>Documentation</li>
</ul>
<h4>Important Links:</h4>
<div class="nav">
<ul>
<li><a href="http://validator.w3.org">W3C HTML Validator</a></li>
<li ><a href="http://jigsaw.w3.org/css-validator/">W3C CSS Validator</a></li>
<li><a href="http://blackboard.mccneb.edu">Backboard Course Site</a></li>
<li><a href="http://myway.mccneb.edu/">MyWay</a></li>
<li><a href="http://www.mccneb.edu">Metro Community College</a></li>
</ul>
</div>
</main>
<br>
<br>
<div id="footer">
<a href="mailto:aishak@mail.mccneb.edu">aishak@mail.mccneb.edu</a>
 
</div>
</div>
</body>
</html>
