body { background: #ffffff;
      margin:0px;
      color: #666666;
	  font-family: Verdana, Arial, sans-serif;
}
#wrapper {
           box-shadow: 10px 10px 10px #666666;
		   padding-bottom:5px;
		  
}
header {
	background-image:url(logo.gif);
		background-repeat:no-repeat;
		background-size:cover;
		height: 0px;
		padding-right:0px;
}
img{
	max-width:100%;
	}
main {
	color: #000000;
		padding-top: 1px;
		padding-bottom: 1px;

	}
li{
	display:list-item;
	padding-bottom:5px;
}
#nav a:link { color: #ff0000; }
#nav a:active { color: #00cc00; }
#nav a:visited { color: #00cc00;}
#nab a:hover {
		text-decoration:none;
		background-color: #00ff00;
	}
a:link,a:visited{
	color:#00ff00;
	text-decoration: underline;
	cursor: auto;
}

#h1 {
	background-color:#ffffff;
	color:#4B0082;
	font-family:sans-serif; 
	border-top-style: dotted;
	border-right-style:solid;
	border-bottom-style: dotted;
	border-left-style: solid;
	
}
#h2 {
	background-color:#080000;
	color:#808080;
	font-family:sans-serif; 
	border-top-style: dotted;
	border-right-style:solid;
	border-bottom-style: dotted;
	border-left-style: solid;
	
}
#h3 {
	background-color:#00ff00;
	color:#000000;
	font-family:sans-serif; 
	border-top-style: dotted;
	border-right-style:solid;
	border-bottom-style: dotted;
	border-left-style: solid;
	
}
#h4 { 
	background-color:#780000;
	color:#cccccc; 
	font-family: Georgia, serif;
	border-top-style: dotted;
	border-right-style:solid;
	border-bottom-style: dotted;
	border-left-style: solid;
}

#footer{
	border-top:1px solid #003366;
	font-size:.8em;  

}