<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Abu Ishak | http://student.mccinfo.net/~aishak</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://10.11.97.220/student008/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="http://10.11.97.220/student008/wp-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<meta name="robots" content="noindex,follow">
<link rel="alternate" type="application/rss+xml" title="Abu Ishak » Feed" href="http://10.11.97.220/student008/feed/">
<link rel="alternate" type="application/rss+xml" title="Abu Ishak » Comments Feed" href="http://10.11.97.220/student008/comments/feed/">
<link rel="stylesheet" id="open-sans-css" href="Abu%20Ishak%20_%20http%20_student.mccinfo.net_%7Eaishak_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="Abu%20Ishak%20_%20http%20_student.mccinfo.net_%7Eaishak_files/dashicons.css" type="text/css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="Abu%20Ishak%20_%20http%20_student.mccinfo.net_%7Eaishak_files/admin-bar.css" type="text/css" media="all">
<link rel="stylesheet" id="twentythirteen-fonts-css" href="Abu%20Ishak%20_%20http%20_student.mccinfo.net_%7Eaishak_files/css_002.css" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="Abu%20Ishak%20_%20http%20_student.mccinfo.net_%7Eaishak_files/genericons.css" type="text/css" media="all">
<link rel="stylesheet" id="twentythirteen-style-css" href="Abu%20Ishak%20_%20http%20_student.mccinfo.net_%7Eaishak_files/style.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='http://10.11.97.220/student008/wp-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript" src="Abu%20Ishak%20_%20http%20_student.mccinfo.net_%7Eaishak_files/jquery_002.js"></script>
<script type="text/javascript" src="Abu%20Ishak%20_%20http%20_student.mccinfo.net_%7Eaishak_files/jquery-migrate.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://10.11.97.220/student008/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://10.11.97.220/student008/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.1">
<link rel="canonical" href="http://10.11.97.220/student008/">
<link rel="shortlink" href="http://10.11.97.220/student008/">
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	<style type="text/css" id="twentythirteen-header-css">
			.site-header {
			background: url(http://10.11.97.220/student008/wp-content/uploads/2015/02/cropped-Titan_in_natural_color_Cassini.jpg) no-repeat scroll top;
			background-size: 1600px auto;
		}
		@media (max-width: 767px) {
			.site-header {
				background-size: 768px auto;
			}
		}
		@media (max-width: 359px) {
			.site-header {
				background-size: 360px auto;
			}
		}
			.site-title,
		.site-description {
			color: #dd9933;
		}
		</style>
	<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
</head>

<body class="home page page-id-18 page-template-default logged-in admin-bar gecko single-author sidebar customize-support">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="http://10.11.97.220/student008/" title="Abu Ishak" rel="home">
				<h1 class="site-title">Abu Ishak</h1>
				<h2 class="site-description">http://student.mccinfo.net/~aishak</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-home-container"><ul id="menu-home" class="nav-menu"><li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-18 current_page_item menu-item-103"><a href="http://10.11.97.220/student008/">Home</a></li>
<li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104"><a href="http://10.11.97.220/student008/bio/">Bio</a></li>
<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="http://10.11.97.220/student008/resume/">Resume</a></li>
<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="http://10.11.97.220/student008/educational-goals/">Educational Goals</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="http://10.11.97.220/student008/artifacts/">Artifacts</a></li>
<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="http://10.11.97.220/student008/bolg/">Blog</a></li>
<li id="menu-item-203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-203"><a href="http://10.11.97.220/student008/contact-us-page/">Contact</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="http://10.11.97.220/student008/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input class="search-field" placeholder="Search …" name="s" title="Search for:" type="search">
				</label>
				<input class="search-submit" value="Search" type="submit">
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

						
				<article id="post-18" class="post-18 page type-page status-publish hentry">
					<header class="entry-header">
						
						<h1 class="entry-title">Home</h1>
					</header><!-- .entry-header -->

					<div class="entry-content">
						<p style="text-align: left;"><strong><span id="more-18"></span></strong></p>
<p style="text-align: left;">
</p><p><a href="http://10.11.97.220/student008/wp-content/uploads/2015/01/FullSizeRender.jpg"><img class="alignnone size-medium wp-image-189" src="Abu%20Ishak%20_%20http%20_student.mccinfo.net_%7Eaishak_files/FullSizeRender-225x300.jpg" alt="Abu Ishak" height="300" width="225"></a><br>
<a href="http://10.11.97.220/student008/contact-us-page/" title="Contact Us"></a><br>
Hi, my name is Abu Ishak,I am from Bangladesh. I like learning buildup 
new web site, I have background Master degree (Marketing ) from 
Bangladesh, But I like to do some thing create new.</p>
<p>I am currently attending Metropolitan Community College to attain 
degree in Web Development. My skills include HTML5, CSS3, WordPress. 
Please contact me if any one need help to create new web development.</p>
<p><a href="http://10.11.97.220/student008/contact-us-page/">Contact</a></p>
<p>Follow me:<br>
<a href="http://aishak.byethost15.com/">Abu Ishak</a></p>
											</div><!-- .entry-content -->

					<footer class="entry-meta">
						<span class="edit-link"><a class="post-edit-link" href="http://10.11.97.220/student008/wp-admin/post.php?post=18&amp;action=edit">Edit</a></span>					</footer><!-- .entry-meta -->
				</article><!-- #post -->

				
<div id="comments" class="comments-area">

	
			
</div><!-- #comments -->			
		</div><!-- #content -->
	</div><!-- #primary -->

	<div id="tertiary" class="sidebar-container" role="complementary">
		<div class="sidebar-inner">
			<div class="widget-area">
				<aside id="calendar-3" class="widget widget_calendar"><div id="calendar_wrap"><table id="wp-calendar">
	<caption>February 2015</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://10.11.97.220/student008/2015/01/">« Jan</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="6" class="pad">&nbsp;</td><td>1</td>
	</tr>
	<tr>
		<td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td>
	</tr>
	<tr>
		<td>9</td><td id="today">10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td>
	</tr>
	<tr>
		<td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td>
	</tr>
	<tr>
		<td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td>
		<td class="pad" colspan="1">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside><aside id="meta-4" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
			<li><a href="http://10.11.97.220/student008/wp-admin/">Site Admin</a></li>			<li><a href="http://10.11.97.220/student008/wp-login.php?action=logout&amp;_wpnonce=6ace229e1f">Log out</a></li>
			<li><a href="http://10.11.97.220/student008/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://10.11.97.220/student008/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
</aside><aside id="pages-3" class="widget widget_pages"><h3 class="widget-title">Pages</h3>		<ul>
			<li class="page_item page-item-58"><a href="http://10.11.97.220/student008/artifacts/">Artifacts</a></li>
<li class="page_item page-item-48"><a href="http://10.11.97.220/student008/bio/">Bio</a></li>
<li class="page_item page-item-6"><a href="http://10.11.97.220/student008/bolg/">Blog</a></li>
<li class="page_item page-item-201"><a href="http://10.11.97.220/student008/contact-us-page/">Contact</a></li>
<li class="page_item page-item-55"><a href="http://10.11.97.220/student008/educational-goals/">Educational Goals</a></li>
<li class="page_item page-item-2"><a href="http://10.11.97.220/student008/sample-page/">home</a></li>
<li class="page_item page-item-18 current_page_item"><a href="http://10.11.97.220/student008/">Home</a></li>
<li class="page_item page-item-52"><a href="http://10.11.97.220/student008/resume/">Resume</a></li>
		</ul>
		</aside><aside id="recent-comments-4" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">aishak</span> on <a href="http://10.11.97.220/student008/sample-page/#comment-4">home</a></li><li class="recentcomments"><span class="comment-author-link">aishak</span> on <a href="http://10.11.97.220/student008/sample-page/#comment-3">home</a></li></ul></aside><aside id="search-4" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://10.11.97.220/student008/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input class="search-field" placeholder="Search …" name="s" title="Search for:" type="search">
				</label>
				<input class="search-submit" value="Search" type="submit">
			</form></aside><aside id="text-3" class="widget widget_text">			<div class="textwidget"></div>
		</aside>			</div><!-- .widget-area -->
		</div><!-- .sidebar-inner -->
	</div><!-- #tertiary -->

		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
				<div id="secondary" class="sidebar-container" role="complementary">
		<div style="position: relative; height: 473px;" class="widget-area masonry">
			<aside style="position: absolute; left: 0px; top: 0px;" id="search-2" class="widget widget_search masonry-brick"><form role="search" method="get" class="search-form" action="http://10.11.97.220/student008/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input class="search-field" placeholder="Search …" name="s" title="Search for:" type="search">
				</label>
				<input class="search-submit" value="Search" type="submit">
			</form></aside>		<aside style="position: absolute; left: 248px; top: 0px;" id="recent-posts-2" class="widget widget_recent_entries masonry-brick">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://10.11.97.220/student008/artifacts-2/">Artifacts</a>
						</li>
					<li>
				<a href="http://10.11.97.220/student008/educational-goals-2/">Educational Goals</a>
						</li>
					<li>
				<a href="http://10.11.97.220/student008/resume-2/">Resume</a>
						</li>
					<li>
				<a href="http://10.11.97.220/student008/bio-2/">Bio</a>
						</li>
					<li>
				<a href="http://10.11.97.220/student008/assignment-7-plug-in-2/">Assignment 7 Plug-in</a>
						</li>
				</ul>
		</aside><aside style="position: absolute; left: 496px; top: 0px;" id="recent-comments-2" class="widget widget_recent_comments masonry-brick"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">aishak</span> on <a href="http://10.11.97.220/student008/sample-page/#comment-4">home</a></li><li class="recentcomments"><span class="comment-author-link">aishak</span> on <a href="http://10.11.97.220/student008/sample-page/#comment-3">home</a></li></ul></aside><aside style="position: absolute; left: 0px; top: 96px;" id="archives-2" class="widget widget_archive masonry-brick"><h3 class="widget-title">Archives</h3>		<select name="archive-dropdown" onchange="document.location.href=this.options[this.selectedIndex].value;">
			<option selected="selected" value="">Select Month</option>

				<option value="http://10.11.97.220/student008/2015/01/"> January 2015 &nbsp;(11)</option>
		</select>
</aside><aside style="position: absolute; left: 496px; top: 162px;" id="categories-2" class="widget widget_categories masonry-brick"><h3 class="widget-title">Categories</h3><select name="cat" id="cat" class="postform">
	<option selected="selected" value="-1">Select Category</option>
	<option class="level-0" value="1">INFO1315</option>
</select>

<script type="text/javascript">
/* <![CDATA[ */
	var dropdown = document.getElementById("cat");
	function onCatChange() {
		if ( dropdown.options[dropdown.selectedIndex].value > 0 ) {
			location.href = "http://10.11.97.220/student008/?cat="+dropdown.options[dropdown.selectedIndex].value;
		}
	}
	dropdown.onchange = onCatChange;
/* ]]> */
</script>

</aside><aside style="position: absolute; left: 0px; top: 218px;" id="meta-2" class="widget widget_meta masonry-brick"><h3 class="widget-title">Meta</h3>			<ul>
			<li><a href="http://10.11.97.220/student008/wp-admin/">Site Admin</a></li>			<li><a href="http://10.11.97.220/student008/wp-login.php?action=logout&amp;_wpnonce=6ace229e1f">Log out</a></li>
			<li><a href="http://10.11.97.220/student008/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://10.11.97.220/student008/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
</aside>		</div><!-- .widget-area -->
	</div><!-- #secondary -->

			<div class="site-info">
								<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

	<script type="text/javascript" src="Abu%20Ishak%20_%20http%20_student.mccinfo.net_%7Eaishak_files/admin-bar.js"></script>
<script type="text/javascript" src="Abu%20Ishak%20_%20http%20_student.mccinfo.net_%7Eaishak_files/masonry.js"></script>
<script type="text/javascript" src="Abu%20Ishak%20_%20http%20_student.mccinfo.net_%7Eaishak_files/jquery.js"></script>
<script type="text/javascript" src="Abu%20Ishak%20_%20http%20_student.mccinfo.net_%7Eaishak_files/functions.js"></script>
	<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

			request = true;

			b[c] = b[c].replace( rcs, ' ' );
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="" role="navigation">
			<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
			<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Top navigation toolbar." tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://10.11.97.220/student008/wp-admin/about.php" title="About WordPress"><span class="ab-icon"></span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
		<li id="wp-admin-bar-about"><a class="ab-item" href="http://10.11.97.220/student008/wp-admin/about.php">About WordPress</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg"><a class="ab-item" href="https://wordpress.org/">WordPress.org</a>		</li>
		<li id="wp-admin-bar-documentation"><a class="ab-item" href="http://codex.wordpress.org/">Documentation</a>		</li>
		<li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://wordpress.org/support/">Support Forums</a>		</li>
		<li id="wp-admin-bar-feedback"><a class="ab-item" href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://10.11.97.220/student008/wp-admin/">Abu Ishak</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
		<li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://10.11.97.220/student008/wp-admin/">Dashboard</a>		</li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu">
		<li id="wp-admin-bar-themes"><a class="ab-item" href="http://10.11.97.220/student008/wp-admin/themes.php">Themes</a>		</li>
		<li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" href="http://10.11.97.220/student008/wp-admin/customize.php?url=http%3A%2F%2F10.11.97.220%2Fstudent008%2F">Customize</a>		</li>
		<li id="wp-admin-bar-widgets"><a class="ab-item" href="http://10.11.97.220/student008/wp-admin/widgets.php">Widgets</a>		</li>
		<li id="wp-admin-bar-menus"><a class="ab-item" href="http://10.11.97.220/student008/wp-admin/nav-menus.php">Menus</a>		</li>
		<li id="wp-admin-bar-header" class="hide-if-customize"><a class="ab-item" href="http://10.11.97.220/student008/wp-admin/themes.php?page=custom-header">Header</a>		</li>
		<li id="wp-admin-bar-customize-header" class="hide-if-no-customize"><a class="ab-item" href="http://10.11.97.220/student008/wp-admin/customize.php?url=http%3A%2F%2F10.11.97.220%2Fstudent008%2F&amp;autofocus%5Bcontrol%5D=header_image">Header</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-comments"><a class="ab-item" href="http://10.11.97.220/student008/wp-admin/edit-comments.php" title="0 comments awaiting moderation"><span class="ab-icon"></span><span id="ab-awaiting-mod" class="ab-label awaiting-mod pending-count count-0">0</span></a>		</li>
		<li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://10.11.97.220/student008/wp-admin/post-new.php" title="Add New"><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
		<li id="wp-admin-bar-new-post"><a class="ab-item" href="http://10.11.97.220/student008/wp-admin/post-new.php">Post</a>		</li>
		<li id="wp-admin-bar-new-media"><a class="ab-item" href="http://10.11.97.220/student008/wp-admin/media-new.php">Media</a>		</li>
		<li id="wp-admin-bar-new-page"><a class="ab-item" href="http://10.11.97.220/student008/wp-admin/post-new.php?post_type=page">Page</a>		</li>
		<li id="wp-admin-bar-new-user"><a class="ab-item" href="http://10.11.97.220/student008/wp-admin/user-new.php">User</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-edit"><a class="ab-item" href="http://10.11.97.220/student008/wp-admin/post.php?post=18&amp;action=edit">Edit Page</a>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://10.11.97.220/student008/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" maxlength="150" type="text"><input class="adminbar-button" value="Search" type="submit"></form></div>		</li>
		<li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://10.11.97.220/student008/wp-admin/profile.php" title="My Account">Howdy, aishak<img alt="" src="Abu%20Ishak%20_%20http%20_student.mccinfo.net_%7Eaishak_files/f6574d8948dcd8b77934901c1805a493.png" class="avatar avatar-26 photo" height="26" width="26"></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
		<li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://10.11.97.220/student008/wp-admin/profile.php"><img alt="" src="Abu%20Ishak%20_%20http%20_student.mccinfo.net_%7Eaishak_files/f6574d8948dcd8b77934901c1805a493_002.png" class="avatar avatar-64 photo" height="64" width="64"><span class="display-name">aishak</span></a>		</li>
		<li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://10.11.97.220/student008/wp-admin/profile.php">Edit My Profile</a>		</li>
		<li id="wp-admin-bar-logout"><a class="ab-item" href="http://10.11.97.220/student008/wp-login.php?action=logout&amp;_wpnonce=6ace229e1f">Log Out</a>		</li></ul></div>		</li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://10.11.97.220/student008/wp-login.php?action=logout&amp;_wpnonce=6ace229e1f">Log Out</a>
					</div>

		
</body></html>