body { 
    margin-left:0px;
	margin-right: 0px;
    padding:0;
    color:#000000;
    background:#28A994;
    }
#wrap{
	margin-left:50px;
	margin-right:50px;
	background:#DDDDEE;
	}
h1{
margin:0;
color:#F2F2F2;
}
h2{
margin:0;
color:#454587;
}

#header {
	height: 100px;
    background:#283DA9;
    }
table,th,td{
	border: 1px solid black;
	}
#primary {
	width:150px;
	float: left;
    }
	
#content {
	width:70%;
    background:#F2F2F2;
	float: left;
	
}
#quicklinks{
	
	width:150px;
    
	float: right;
	}

#main {
    
    background:#95E387;
    }
#footer {
	height: 50px;
    clear:both;
    background:#C9C997;
	text-align:center
    }

