<!DOCTYPE html>
<html lang="en">
<head>
<title>Best Law firm</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="Lawfirm.css">
</head>
<body>
<!-- Abu Ishak
      default.html
      INFO1311 WW 
      Olberding
      6/22/14
 -->
<div id="wrap">
<div id="body">
<div id="header"><h1>Best LawFirms</h1>
</div>
<div id="main">
<div id="primary">
<ul>
<li><a href="http://bestlawfirms.usnews.com/">Home</a></li>
<li><a href="http://bestlawfirms.usnews.com/rankings.aspx">Ranking</a></li>
<li><a href="http://bestlawfirms.usnews.com/practiceareas.aspx">Practice Areas</a></li>
<li><a href="http://bestlawfirms.usnews.com/methodology.aspx">Methodology</a></li>
<li><a href="http://bestlawfirms.usnews.com/marketing.aspx">Marketing Opportunities</a></li>
</ul>
</div>
</div>
<div id="content">
<h2>Lam Firm Color Scheme Information</h2>
<p>1. What type of color scheme (monochromatic, complementary, triad or analogous) did you use? </p>
<p> I did triad color scheme</p>
<p>2. Why you selected the colors that you included?</p>
<p> I selected this color because this firm is business web site so people
need to like the color matching</p>
<p>3.What mood or attitude are you trying to create?</p>
<p> I am trying when any body open the site they can read very well what they want
some time site cole is very important.</p>
<p>4. color palette :</P>
<table style="width:100%">
<tr>
<td>background</td>
<td>Text color</td>
<td>#wrap color</td>
<td>header color</td>
<td>main color</td>
<td>h1 color</td>
<td>h2 color</td>
<td>Footer color</td>
</tr>
<tr>
<td>#28A994</td>
<td>#000000</td>
<td>#DDDDEE</td>
<td>#283DA9</td>
<td>#95E387</td>
<td>#F2F2F2</td>
<td>#454587</td>
<td>:#C9C997</td>
</tr>
</table>
</div>
<div id="quicklinks">
<ul>
<li><a href="http://bestlawfirms.usnews.com/search.aspx">GO</a></li>
<li><a href="http://bestlawfirms.usnews.com/lfoty.aspx">"Law Firm of Year" Award</a></li>
</ul>
</div>
<div id="footer">
<span class="copyright">copyright &copy;2014 </span><br>
<a href="mailto:aishak@mail.mccneb.edu">aishak@mail.mccneb.edu</a>
</div>
</div>
</div>
</div>
</body>
</html>
