<!DOCTYPE html>
<html lang="en">
<head>
<title>Imagine and Explore Preschool</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="preschool.css">
</head>
<body>
<!-- Abu Ishak
      default.html
      INFO1311 WW 
      Olberding
      6/22/14
 -->
 
<div id="wrap">
<div id="header"><h1>Preschool Color Scheme Information</h1></div>
 <div id="nav">
 <ul>
<li><a href="http://www.imagineandexplorepreschool.com/">Home</a></li>
<li><a href="http://www.imagineandexplorepreschool.com/about-us">About</a></li>
<li><a href="http://www.imagineandexplorepreschool.com/contact-us">Contact</a></li>
</ul>
</div>
<section>
<p>Imagine and Explore Preschool</p>
</section>
<div id="main">
<h2>Preschool Color Scheme Information</h2>
<p>1. What type of color scheme (monochromatic, complementary, triad or analogous) did you use? </p>
<p> I use monochromatic cool color scheme</p>
<p>2. Why you selected the colors that you included?</p>
<p> I selected the color because preschool like you began your education life so 
we need soft color or primary color combination.</p>
<p>3.What mood or attitude are you trying to create?</p>
<p>I am trying to create very simple and easy every body can understand and safety.</p>
<p>4. color palette :</P>
<table style="width:100%">
<tr>
<td>body background</td>
<td>Text color</td>
<td>Header color</td>
<td>NAV color</td>
<td>Footer color</td>
</tr>
<tr>
<td>#B3C7FF</td>
<td>#000000</td>
<td>#F2F2F2</td>
<td>#70DBB2</td>
<td>#DFF0BC</td>
</tr>
</table>

</div>
<div id="sidebar">
</div>
<div id="footer">
<span class="copyright">copyright &copy;2014 </span><br>
<a href="mailto:aishak@mail.mccneb.edu">aishak@mail.mccneb.edu</a>
</div>
</div>
</body>
</html>
