body { 
    margin-left:50px;
	margin-right: 50px;
    padding:0;
    color:#000000;
    background:#B3C7FF;
	
    }
#wrap{
	width:auto;
	margin:0 auto;
	background:#F2F2F2;
}
h1{margin:0;}
h2{margin:0;}

#header {
	text-align: center;
	height: 100px;
    background:#F2F2F2;
    }
table,th,td{
	border: 1px solid black;
	}

#nav {
	height:60px;
    background:#70DBB2;
    }
section{
	padding-top: 1px;
	display: block;
	}
#main{
	background:000000;
	}
#sidebar {
    float:left;
    width:250px;
	padding:10px;
    }

    #footer {
	height: 50px;
    clear:both;
    background:#DFF0BC;
    }

