body { background: #ffffff;
      margin:0px 0px 0px 0px;
      color: #000000;
	  font-family: Arial;
	  text-align: center;
}
#wrapper {
	
		width: 900px;
		  margin-right: auto;
		   margin-left: auto;
		   background-color :#ffffff;
		   border-style: solid;
		   border-color: #000000;
		   border-width: 4px;
		   border-top-left-radius: 15px;
		   border-top-right-radius: 15px;
		   border-bottom-left-radius: 15px;
		   border-bottom-right-radius: 15px;
}
header {
	background-image:url(star-512.png);
		background-repeat:no-repeat;
		background-color: #00cc00;
		color: #191970;
		height: 100px;
		padding-right:0px;
}
table{border-color: #000000;
}
td,th{
	font-family: Arial;
}
main {
	text-align:left;
	color: #000000;
	padding-top: 8px;
        padding-right: 8px;
		padding-bottom: 8px;
		padding-left: 8px:
}
p{font-size:15px}
#h1 {
	font-size: 60px;
	text-align:left;
}
#h2 {
	font-size: 60px;
	text-align:center;
	padding-left: 20px; 
	height: 72px;
	margin-bottom:0px;
}
article{
	text-align: center;
	display: block;
	}
section{
	text-align:left;
	display:block
	}
nav ul { list-style-type: none;}
nav li{display:inline;}
nav a{
	text-decoration:none;
	padding-right: 10px;
	}
#nav a:link { color: #ff0000; }
#nav a:active { color: #00cc00; }
#nav a:visited { color: #00cc00;}
#nav a:hover {
	text-decoration:none;
	color: #000000;
	}
#footer{
	border-top:1px solid #003366;
	font-size:.8em;  
	text-align:center;
	}
.copyright{font-style:italic;}
legend
	{font-family:sans-serif, times new roman;
	font-weight: bold;
	}


.clear { clear: both; }
header, nav, main, footer, lable, legend, fieldest{ display: block; }


@media only screen and (max-width: 768px) and (max-width: 1024px){
body{margin:0;}
#wrapper{
width: auto;margin: 0;box-shadow: none;
	}
h1{margin-bottom: 0;}
nav{width: auto;padding: 0.5em;}
nav li{display:inline-block;}
nav a{padding:1em;}
main{padding:1em;font-size:90%;}
footer{margin:0;}
}
