<!DOCTYPE html>
<html lang="en">
<head>
<title>Best Law firm</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="Lawfirm.css">
</head>
<body>
<!-- Abu Ishak
      default.html
      INFO1311 WW 
      Olberding
      6/22/14
 -->
<div id="wrap">
<div id="body">
<img src="lawfirm.png" alt=" Law firm logo" width="630" height="180">
<div id="header"><h1>Best LawFirms</h1>
</div>
<div id="main">
<div id="primary">
<ul>
<li><a href="http://bestlawfirms.usnews.com/">Home</a></li>
<li><a href="http://bestlawfirms.usnews.com/rankings.aspx">Ranking</a></li>
<li><a href="http://bestlawfirms.usnews.com/practiceareas.aspx">Practice Areas</a></li>
<li><a href="http://bestlawfirms.usnews.com/methodology.aspx">Methodology</a></li>
<li><a href="http://bestlawfirms.usnews.com/marketing.aspx">Marketing Opportunities</a></li>
</ul>
</div>
</div>
<div id="content">
<img src="Omaha_NE.jpg" alt="LawFirms" width="640" height="380">
<p>Most Popular Practice Areas</p>
<p>Criminal Defense</p>
<p>Energy Law</p>
<p>Medical Malpractice Litigation</p>
<p>Mutual Funds Law</p>
<p>Real Estate Law</p>
<p>Banking and Finance Law</p>
<p>Health care Law</p>

</div>
<div id="quicklinks">
<ul>
<li><a href="http://bestlawfirms.usnews.com/search.aspx">GO</a></li>
<li><a href="http://bestlawfirms.usnews.com/lfoty.aspx">"Law Firm of Year" Award</a></li>
</ul>
</div>
<div id="footer">
<span class="copyright">copyright &copy;2014 </span><br>
<a href="mailto:aishak@mail.mccneb.edu">aishak@mail.mccneb.edu</a>
</div>
</div>
</div>
</body>
</html>
