body { 
    margin-left:0px;
	margin-right: 0px;
    padding:0;
    color:#000000;
    background:#28A994;
    }
#wrap{
	margin-left:50px;
	margin-right:50px;
	background:#DDDDEE;
	box-shadow: 10px 10px 5px #888;
	border: 2px solid;
		border-radius: 25px;
	}
h1{
margin:0;
color:#F2F2F2;
}

#header {
	background-image: url(lawfirm.png);
	background-repeat: no-repeat;
	background-size: cover;
	padding-top:68px;
	margin-bottom: 50px;
	text-align: center;
	height: 100px;
    background:#283DA9;
    }
#primary {
	width:150px;
	float: left;
    }
	
#content {
	background: -webkit-linear-gradient(red, blue);
  background: -o-linear-gradient(red, blue); 
  background: -moz-linear-gradient(red, blue);
  background: linear-gradient(red, blue);
	display: inline;
		font-family:Times new roman ;
	width:70%;
	float: left;
	}
p{font-size: 20px}
#quicklinks{
	
	width:150px;
    
	float: right;
	}

#main {
    background-image: url(Omaha_NE.jpg);
	background-repeat: no-repeat;
    background:#95E387;
    }
#footer {
	height: 50px;
    clear:both;
    background:#C9C997;
	text-align:center;
    }

