body { 
    margin-left:50px;
	margin-right: 50px;
    padding:0;
    color:#000000;
    background:#B3C7FF;
	
    }
#wrap{
	
	margin:auto;
	background:#F2F2F2;
	box-shadow: 10px 10px 5px #888;
	border: 2px solid;
		border-radius: 25px;
}
h1{margin:0;}
h2{
	margin:0;
	}

#header {
	background-image: url(onlinelogomaker.png);
	background-repeat: no-repeat;
	background-size: cover;
	padding-top:68px;
	margin-bottom: 50px;
	text-align: center;
	height: 0px;
	background:#F2F2F2;
    }
img{ max-width: 100%;
	}
#nav {
	height:60px;
    background:#70DBB2;
    }
section{
	padding-top: 1px;
	display: block;
	}
#main{
	background-image: url(preschool.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background: -webkit-linear-gradient(red, blue);
  background: -o-linear-gradient(red, blue); 
  background: -moz-linear-gradient(red, blue);
  background: linear-gradient(red, blue);
	display: inline;
	padding-top:68px;
	margin-bottom: 50px;
		font-family:Times new roman ;
		float: left;
	}
p{font-size: 20px}

#footer {
	height: 50px;
    clear:both;
    background:#DFF0BC;
    }

