<!DOCTYPE html>
<html lang="en">
<head>
<title>Imagine and Explore Preschool</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="preschool.css">
</head>
<body>
<!-- Abu Ishak
      default.html
      INFO1311 WW 
      Olberding
      6/22/14
 -->
 
<div id="wrap">
<img src="onlinelogomaker.png" alt=" Preschool logo" width="630" height="180">
<div id="header"><h1>Preschool Color Scheme Information</h1></div>
 <div id="nav">
 <ul>
<li><a href="http://www.imagineandexplorepreschool.com/">Home</a></li>
<li><a href="http://www.imagineandexplorepreschool.com/about-us">About</a></li>
<li><a href="http://www.imagineandexplorepreschool.com/contact-us">Contact</a></li>
</ul>
</div>
<section>
<h2>Imagine and Explore Preschool</h2>
</section>
<div id="main">
<img src="preschool.jpg" alt="preschool" width="640" height="380">
<p>MISSION STATEMENT</p>
<p>Our program is a result of careful and detailed planning in accordance with</p>
<p>the best available knowledge of early childhood education and development.</P>
<p>The goal of Imagine and Explore is to make a difference in the lives of the</p>
<p>children and families we serve by striving to help children become </p>
<p>successful in their future educational experiences.</p>

</div>
<div id="footer">
<span class="copyright">copyright &copy;2014 </span><br>
<a href="mailto:aishak@mail.mccneb.edu">aishak@mail.mccneb.edu</a>
</div>
</div>
</body>
</html>
