body{
	background-color: #333333;
	color:#000000;
	font-family:sans-serif, times new roman;
	margin: 0px;
	}
#wrapper {
	  width: 960px;
       margin-right: auto;
		   margin-left: auto;
		   background-color:#cccccc;
	}
#header{
		background-image:url(money_banner_bkg.jpg);
		background-repeat:no-repeat;
		height: 100px;
		padding-right:100px;
		text-align: right;
}
#money{
	color: #ffffff;
	   font-family:sans-serif;
		   font-size:40px;
	   }
#tips{
	color: #000000;
	   font-family:time new romen;
	   font-size: 25px;
	   }
h1{
	margin: 0px;
	}
nav { font-weight: bold;
	 padding: 5px;
	 float:left;
	 width: 160px;
	 padding: 20px 5px 0 20px;
}	
nav a:link { color: #000000; }
nav a:visited { color: #ffffff; }
nav a:hover { color: #ffffff; }
nav ul { list-style-type: none;
       margin: 0;
       padding-left: 0; 
}
	
	
figure{
	float:right;
	margin: 0 0 5px 5px;
	border:1px solid #006600;
	width:150px;
	padding:5px;
	border-radius:10px;
	}
figcaption{
	text-align:center;
	font-family:Papyrus,fantasy;
	}

#left{
	
	float: left;
	width: 150px;
	}

#right{
	background-color:#ffffff;
	color:#000000;
	margin-left:150px;
	margin-right:20px;
	padding:30px;
	}
footer {
	font-size: 0.70em;
	border:1px solid #006600;
	padding:10px;
       text-align: center;
	   font-style: italic;
	   background-color: #006600;
	   text-align: right;
	}

main { padding-left: 20px;
        padding-right: 20px;
		background-color: #ffffff;
		margin-left: 170px;
		padding-top: 1px;
		padding-bottom: 1px;
		}
main img { 
	float: left;
     padding-right: 20px;
	padding-bottom: 20px;
	}
img{float:left;}
clear { clear: both; }
