body { background: #ffffff;
      margin:0px;
      color: #666666;
	  font-family: Verdana, Arial, sans-serif;
}
#wrapper {
	
		width: 90%;
		  margin-right: 40px;
		   margin-left: 40px;
		   box-shadow: 10px 10px 10px #666666;
}
header {
	background-image:url(Thedowntown_diner.jpg);
		background-repeat:no-repeat;
		background-size:cover;
		height: 0px;
		padding-right:0px;
}
img{
	max-width:100%;
	}
main {
	text-align:center;
	color: #000000;
	padding-left: 20px;
        padding-right: 20px;
		background:-moz-radial-gradient(red,green,blue);
		background:-o-radial-gradient(red,green,blue);
		background:radial-gradient(red,green,blue);
		padding-top: 1px;
		padding-bottom: 1px;
		font-family:Times new roman ;
	}
p{font-size:25px}
#h1 {
	font-size: 60px;
	text-align:left;
	padding-left: 20px; 
	height: 72px;
	margin-bottom:0px;
}


nav ul { list-style-type: none;}
nav li{display:inline;}
nav a{
	text-decoration:none;
	padding-right: 10px;
	}
#nav a:link { color: #ff0000; }
#nav a:active { color: #00cc00; }
#nav a:visited { color: #00cc00;}
#nav a:hover {
	text-decoration:none;
	color: #000000;
	}
	
#h2 { color: #cccccc;
    font-family: Georgia, serif;
}

#footer{
	border-top:1px solid #003366;
	font-size:.8em;  
	text-align:center;
	}
.copyright{font-style:italic;}
fieldset
	{width: 620px;
	border: 2px ridge #ffffff;
	padding: 10px;
	 margin-bottom: 10px;
	 }
legend
	{font-family:sans-serif, times new roman;
	font-weight: bold;
	}
lable
	{float:left;
	width:100px;
	text-align:right;
	clear:left;
	margin-right:10px;
	}
input,textarea
	{margin-top:10px;
	
	}

#mysubmit{margin-right:110px;}
#clearform{margin-left:110px;}

.clear { clear: both; }
header, nav, main, footer, lable, legend, fieldest{ display: block; }


@media only screen and (max-width:1024px){
body{margin:0;}
#wrapper{
width: auto;margin: 0;box-shadow: none;
	}
h1{margin-bottom: 0;}
nav{width: auto;padding: 0.5em;}
nav li{display:inline-block;}
nav a{padding:1em;}
main{padding:1em;font-size:90%;}
footer{margin:0;}
}
@media only screen and (max-width: 768px){
h1{height:100%;font-size:1.5em;padding:0.3em;}
nav{padding:0;}
nav a{display:block;padding:0.2em;font-size:1.3em;
	border-bottom:1px;border-color: #330000;}
nav ul{margin:0;padding:0;}
nav li{display:block;margin:0;padding:0;}
main{padding-top:0.1em;padding-right:0;
	padding-bottom:0.1em;padding-left:0.4em;}
footer{padding:0;}
}