<!DOCTYPE html>
<html lang="en">
<head>
<title>The Downtown Diner</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="final.css" media="screen">
<link rel="stylesheet" href="finalprint.css" media="print">
</head>
<body>
<!-- Abu Ishak
      default.html
      INFO1311 WW 
      Olberding
      6/22/14
 -->
 <div id="wrapper">
 <img src="Thedowntown_diner.jpg" alt=" Downtown logo" width="1000" height="85">
<nav>
<ul>
<li><a href="final_home.html">Home</a></li>
<li><a href="final_history.html">history</a></li>
<li><a href="final_specials.html">specials</a></li>
<li><a href="final_contact.html">Contact</a></li>

</ul>
</nav>

 
 <h1>Your information has been received.</h1>
 <br>
 <br>
 
 <form method="post" action="http://www.mccinfo.net/webresources/cgi-bin/formmail.asp">
<input name="redirect" type="hidden" value="http://student.mccinfo.net/~aishak/final/finalcustom_return.html">
 <input type="hidden" name="INFO1311 From Assignment" value="aishak@mail.mccneb.edu">
 <input name="recipient" type="hidden" value="lolberding.mccneb.edu">
 <input type="hidden" name="abuishak" value="INFO1311FilalProject">
<input type="hidden" name="hide_blanks" value="1">
<input name="bgcolor" type="hidden" value="#FFFF99">
<input type="hidden" name="text_color" value="#000000">
<input name="title" type="hidden" value="Thank you for taking the time to complete the from. Below is the information that you submitted. Please print this
page and keep it for your records.">
<input name="required" type="hidden" value="firstname,lastname,myEmail">
<input name="return_link_url" type="hidden" value="http://student.mccinfo.net/~aishak/final/finalcustom_return.html">
<input name="return_link_title" type="hidden" value="Home">
<input name="font_face" type="hidden" value="Arial,Helvetica">
<input name="font_size" type="hidden" value="6">
 

</form>
<div id="footer">
<div class="nav">
<a href="final_home.html">Home</a>&nbsp;&nbsp;
<a href="final_history.html">history</a>&nbsp;&nbsp;
<a href="final_specials.html">specials</a>&nbsp;&nbsp;
<a href="final_contact.html">Contact</a>&nbsp;&nbsp;
</div>


<span class="copyright">copyright &copy;2014</span><br>
<a href="mailto:aishak@mail.mccneb.edu">aishak@mail.mccneb.edu</a>
 
</div>
</div>
</body>
</html>
