<!DOCTYPE html>
<html lang="en">
<head>
<title>The Downtown Diner</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="final.css" media="screen">
<link rel="stylesheet" href="finalprint.css" media="print">
</head>
<body>
<!-- Abu Ishak
      default.html
      INFO1311 WW 
      Olberding
      6/22/14
 -->
 <div id="wrapper">
 <img src="Thedowntown_diner.jpg" alt=" Downtown logo" width="1000" height="85">

<nav>
<ul>
<li><a href="final_home.html">Home</a></li>
<li><a href="final_history.html">history</a></li>
<li><a href="final_specials.html">specials</a></li>
<li><a href="final_contact.html">Contact</a></li>
</ul>
</nav>
<h1>The Downtown Diner.</h1>

<main>
<h2>The Downtown Diner.</h2>
<p>The downtown Diner is located in the heart of techieville! We specalize in</p>
<p>good-ole home cooking. Our menu ranges from chicken dumplings to our</p>
<p>famous fiesta burrito. our breakfast menu is available all day. Please come by</p>
<p>and share a meal with us. We are conveniently located on the corner of 5th and</p>
<p>Hypertext Avenue.</p>

</main>
<div id="footer">
<div class="nav">
<a href="final_home.html">Home</a>&nbsp;&nbsp;
<a href="final_history.html">history</a>&nbsp;&nbsp;
<a href="final_specials.html">specials</a>&nbsp;&nbsp;
<a href="final_contact.html">Contact</a>&nbsp;&nbsp;
</div>


<span class="copyright">copyright &copy;2014 </span><br>
<a href="mailto:aishak@mail.mccneb.edu">aishak@mail.mccneb.edu</a>
 

</div>
</div>
</body>
</html>
