<!DOCTYPE html>
<html lang="en">
<head>
<title>The Downtown Diner</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="final.css" media="screen">
<link rel="stylesheet" href="finalprint.css" media="print">
</head>
<body>
<!-- Abu Ishak
      default.html
      INFO1311 WW 
      Olberding
      6/22/14
 -->
 <div id="wrapper">
 <img src="Thedowntown_diner.jpg" alt=" Downtown logo" width="1000" height="85">

<nav>
<ul>
<li><a href="final_home.html">Home</a></li>
<li><a href="final_history.html">history</a></li>
<li><a href="final_specials.html">specials</a></li>
<li><a href="final_contact.html">Contact</a></li>
</ul>
</nav>
<h1>The Downtown Diner.</h1>
<main>
<h2>The Downtown Diner History.</h2>
<p>The Downtown Diner first opened its doors in November of 1972! Bit and Byte</p>
<p>Smith were new to Thiensville and discovered an empty building on the corner</p>
<p>of 5th and Hypertext Avenue. They always dreamed of opening up their own</p>
<p>restaurant. That dream came true in the Fall of 1972 when they purchased the</p>
<p>building and began construction on the Downtown Diner. In November of 1972,</p>
<p>they were ready to open their doors. They decided to have a grand opening on</P>
<p>Thanksgiving Day and dffered a free turkey dinner to all who attended. This</p>
<p>became a tradition that is still being followed to this day. Every thanksgiving</p>
<p>Day, the Downtown Diner opens its doors and serves a free turkey dinner.</p>
<br>
<p>In 1994, Bit and Byte decided it was time to retire. They turned over the reins of</p>
<p>the Dinner to their son, Chip. Chip continues to manage the Diner today with the</P>
<p>help of his wife,Drive. Chip and Drive have added a few of their own special</p>
<p>recipes to the menu. But for the most part, the menu hasn't change too much</P>
<p>from the original one. The Downtown Dinner went through a major remodel in </p>
<p>2002. A private party room was added which can handle groups up to 40 people.</p>
<p>if you would like to plan a private party at the Downtown Dinner, please contact</P>
<p>Chip or Drive at the restaurant.</p>
</main>
<div id="footer">
<div class="nav">
<a href="final_home.html">Home</a>&nbsp;&nbsp;
<a href="final_history.html">history</a>&nbsp;&nbsp;
<a href="final_specials.html">specials</a>&nbsp;&nbsp;
<a href="final_contact.html">Contact</a>&nbsp;&nbsp;
</div>


<span class="copyright">copyright &copy;2014 </span><br>
<a href="mailto:aishak@mail.mccneb.edu">aishak@mail.mccneb.edu</a>
 

</div>
</div>
</body>
</html>
