<!DOCTYPE html>
<html lang="en">
<head>
<title>The Downtown Diner</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="final.css" media="screen">
<link rel="stylesheet" href="finalprint.css" media="print">
</head>
<body>
<!-- Abu Ishak
      default.html
      INFO1311 WW 
      Olberding
      6/22/14
 -->
 <div id="wrapper">
 <img src="Thedowntown_diner.jpg" alt=" Downtown logo" width="1000" height="85">

<nav>
<ul>
<li><a href="final_home.html">Home</a></li>
<li><a href="final_history.html">history</a></li>
<li><a href="final_specials.html">specials</a></li>
<li><a href="final_contact.html">Contact</a></li>

</ul>
</nav>
<embed type="application/x-shockwave-flash" src="downtown_diner.swf"
	width="320" height ="240" quality="2MB" title="The Downtown Diner">

<h1>The Downtown Diner.</h1>
<main>
<h2>The Downtown Diner Specials.</h2>
<P>We offer the following specials each day of the Week:</P>
<br>
<p>Monday--Chicken an Dumpling</p>
<p>Tuesday--Meatloaf</p>
<p>Wednesday--Chicken Fried Steak</p>
<p>Thursday--Chip's Casserole</p>
<p>Friday--Fiesta Burrito</p>
<p>Saturday--Fried Chicken</p>
<p>Sunday--Drive's Special Beef Stew</P>
<br>
<p>We hope you will join us at the Downtown Diner for a meal.</p>

</main>
<div id="footer">
<div class="nav">
<a href="final_home.html">Home</a>&nbsp;&nbsp;
<a href="final_history.html">history</a>&nbsp;&nbsp;
<a href="final_specials.html">specials</a>&nbsp;&nbsp;
<a href="final_contact.html">Contact</a>&nbsp;&nbsp;
</div>


<span class="copyright">copyright &copy;2014 </span><br>
<a href="mailto:aishak@mail.mccneb.edu">aishak@mail.mccneb.edu</a>	
 

</div>
</div>
</body>
</html>
